######################################################## 
## Make a copy of this file and rename it to ".env"  ##
#######################################################

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_HOOK_PATH=